.card
  {
   border-radius: 20px;
   border: 1px solid black;
   width: 35%;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   background-image: url("./img/background-card.jpg");
   padding: 4%;
   min-width: 300px;
   min-height: 230px;
   /* margin: 50px 0px 300px 100px; */
  }
.ligne-1
  {
    display: flex;
    justify-content:flex-end;
    color: white;
    height: 20%;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 4%;
  }  
 .imgpuce
  {
    width: 10%;
    height: 100%;
  } 
  .ligne-puce
    {
      height:20% 
    }

  .ligne3
    {
      display: flex;
      width: 100%;
      height: 40%;
      margin-top:5%;
      flex-wrap: wrap; 
    }
  .ligne3-1
    {
      display: flex;
      padding-top: 2%;
      width: 75%;
      height: 100%;
      flex-direction: column;
  
    }  
  .code-card
    {
      color:rgb(155, 179, 49);
      background-color: rgba(245, 193, 21,0.3);
      font-size: 33px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      /* height: 30%; */
      /* width: 80%; */
      border-radius: 10px;
      margin-right: 40px;
      
    }  
  .imgvisa
    {
      width: 20%;
      height: 100%;
    }  
  .code-date
    {
      display: flex;
      width: 70%;
      justify-content: space-between;
    }  
  .code
    {
      color: white;
      font-size: 35px;
      font-weight: 500;
      width: 70%;
    }  
    .card-holder
    {
      color:white;
      font-size: 25px;
      font-weight: 500;
    } 
    .valide-thru
      {
        width: 50%;
        font-size: 9px;
        color: white;
        margin-top:20%;
      }
    
    .partie-date
      {
        display: flex;
        width: 30%;
        
      }  

    .month-year
      {
        display: flex;
        flex-direction: column;
        width: 50%;
      }  
    .month-yeartop
      { 
        font-size: 13px;
        color: white;
        margin-top: -2%;
      }  
    .date 
    {
      color: white;
      font-size: 35px;
      font-weight: 500; 
      margin-top: -20%;
    } 
    .form
      {
        display: flex;
        flex-direction: column;
        width: 270px ;
       /* height: 40% ;  */
        align-items: center;
        justify-content: center;
      }
      .input
        {
          border-radius: 10px;
          border: 1px solid black;
          margin-top: 5px;
          height: 30px;
          width: 200px;
        }